<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Holy Grail</title>
    <style>
      main {
        background-color: lightseagreen;
        padding: 150px;
        float: left;
        z-index: -5;
      }
      header {
        background-color: lightcoral;
      }
      nav {
        background-color: lightgreen;
        padding: 100px;
        float: left;
        z-index:-5 ;   
      }
      aside {
        background-color: rgb(202, 202, 8);
        padding: 40px;
        z-index: -1;
        height:200px
        

      }
      footer {
        background-color: lightpink;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </body>
</html>